kaptcha.border=yes
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
kaptcha.textproducer.char.length=4
kaptcha.image.width=120
kaptcha.image.height=67
kaptcha.session.key=code